# Foodie-API

./: Dockerfile  FoodieAPI.sln  README.MD  docker-compose.yaml  start_local_project
.github/workflows/: ci_actions.yml  test_pipeline.yml
Src/FoodieAPI.Domain/: FoodieAPI.Domain.csproj
Src/FoodieAPI.Domain/DTO/Requests/: AuthenticateUserDTO.cs  CreateBannerDTO.cs  CreateEmailTemplateDto.cs  CreateUserAddressDto.cs  CreateUserDTO.cs
Src/FoodieAPI.Domain/DTO/Response/: CustomUserProductResponseDTO.cs  ListStoreResponseDTO.cs
Src/FoodieAPI.Domain/DTO/Services/: CreateUserReturnDto.cs  EmailTemplateMongoEntity.cs
Src/FoodieAPI.Domain/Entities/: BannerMongoEntity.cs  BaseEntity.cs  Product.cs  Store.cs  StoreCategory.cs  StoreType.cs  User.cs  UserAddresses.cs
Src/FoodieAPI.Domain/Interfaces/Repositories/: IMiscelaneousRepository.cs  IProductRepository.cs  IStoreRepository.cs  IStoreTypesRepository.cs  IUserRepository.cs
Src/FoodieAPI.Domain/Interfaces/Services/: ICacheService.cs  IDataEncryptionService.cs  IMiscelaneousService.cs  IProductsService.cs  IStoreService.cs  ITokenService.cs  IUserService.cs
Src/FoodieAPI.Infra/: FoodieAPI.Infra.csproj
Src/FoodieAPI.Infra/Configuration/: AppConfiguration.cs
Src/FoodieAPI.Infra/Context/: DataContext.cs  MongoConfiguration.cs
Src/FoodieAPI.Infra/Mappings/: ProductMap.cs  StoreCategoryMap.cs  StoreMap.cs  StoreTypeMap.cs  UserAddressesMap.cs  UserMap.cs
Src/FoodieAPI.Infra/Repositories/: MiscelaneousRepository.cs  ProductsRepository.cs  StoreRepository.cs  UsersRepository.cs
Src/FoodieAPI.Services/: FoodieAPI.Services.csproj  FoodieAPI.Services.generated.sln
Src/FoodieAPI.Services/Implementations/: CacheService.cs  DataEncryptionService.cs  MiscelaneousService.cs  ProductService.cs  SmtpEmailService.cs  StoreService.cs  TokenService.cs  UserService.cs
Src/FoodieAPI.Tests/: FoodieAPI.Tests.csproj  ProductsServiceTests.cs  StoresServiceTest.cs  UnitTest1.cs
Src/FoodieAPI.Web/: FoodieAPI.Web.csproj  GlobalExceptionHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/FoodieAPI.Web/Controllers/: MiscelaneousController.cs  MongoDocumentsController.cs  ProductsController.cs  StoreController.cs  UserController.cs
Src/FoodieAPI.Web/Properties/: launchSettings.json
